# Project: OBSInfoWriter

OBJ  = OBSStudioInfoWriter.o InfoWriter.o InfoWriterSettings.o OutputFormat/OutputFormat.Default.o OutputFormat/OutputFormat.CSV.o OutputFormat/OutputFormat.EDL.o OutputFormat/OutputFormat.SRT.o $(RES)
LINKOBJ  = OBSStudioInfoWriter.o InfoWriter.o InfoWriterSettings.o OutputFormat/OutputFormat.Default.o OutputFormat/OutputFormat.CSV.o OutputFormat/OutputFormat.EDL.o OutputFormat/OutputFormat.SRT.o $(RES)
LIBS = -L"../Crosscables/libGroundfloor/" -L"/snap/obs-studio/current/usr/bin/64bit/" -lobs -lobs-frontend-api -lrt -lGroundfloor
CXXINCS = -I"../include" -I"../obs-studio/libobs" -I"../obs-studio/UI" -I"../Crosscables/include"
BIN  = libOBSInfoWriter.so
CXXFLAGS = $(CXXINCS) -ansi -fexceptions -std=c++17 -fPIC
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before libOBSInfoWriter.so all-after

all-before:

all-after:

clean: clean-custom
	${RM} $(OBJ) $(BIN)

clean-custom:

$(BIN): $(LINKOBJ)
	$(CXX) -o $(BIN) $(LINKOBJ) $(LIBS) -shared

OBSStudioInfoWriter.o: OBSStudioInfoWriter.cpp
	$(CXX) -c OBSStudioInfoWriter.cpp -o OBSStudioInfoWriter.o $(CXXFLAGS)

InfoWriter.o: InfoWriter.cpp
	$(CXX) -c InfoWriter.cpp -o InfoWriter.o $(CXXFLAGS)

InfoWriterSettings.o: InfoWriterSettings.cpp
	$(CXX) -c InfoWriterSettings.cpp -o InfoWriterSettings.o $(CXXFLAGS)

OutputFormat/OutputFormat.Default.o:
	$(CXX) -c OutputFormat/OutputFormat.Default.cpp -o OutputFormat/OutputFormat.Default.o $(CXXFLAGS)

OutputFormat/OutputFormat.CSV.o:
	$(CXX) -c OutputFormat/OutputFormat.CSV.cpp -o OutputFormat/OutputFormat.CSV.o $(CXXFLAGS)

OutputFormat/OutputFormat.EDL.o:
	$(CXX) -c OutputFormat/OutputFormat.EDL.cpp -o OutputFormat/OutputFormat.EDL.o $(CXXFLAGS)

OutputFormat/OutputFormat.SRT.o:
	$(CXX) -c OutputFormat/OutputFormat.SRT.cpp -o OutputFormat/OutputFormat.SRT.o $(CXXFLAGS)
